{
  "name": "gotta-catch-em-all",
  "version": "0.0.2",
  "description": "For when your pokemon is being a total d*ck and you have no idea why.",
  "main": "dist/gotta-catch-em-all.js",
  "scripts": {
    "test": "test",
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-a-r-c-e-l-i-n-o/gotta-catch-em-all.git"
  },
  "keywords": [
    "debug",
    "debugging",
    "catch",
    "exception",
    "error",
    "testing"
  ],
  "author": "m-a-r-c-e-l-i-n-o <me@marceli.no>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m-a-r-c-e-l-i-n-o/gotta-catch-em-all/issues"
  },
  "homepage": "https://github.com/m-a-r-c-e-l-i-n-o/gotta-catch-em-all#readme",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2016-node5": "^1.1.2"
  },
  "dependencies": {}
}
